//Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да
Console.Clear();
Console.WriteLine("Напишите любое пятизначное число:");
int a = int.Parse(Console.ReadLine () ?? "0");
if(a<9999 || a>100000)
{
Console.WriteLine("Вы ввели непятизначное число");
}
else
{
    int b=a/10000;
    int c = a%10;
    int d = a/1000;
    d = d%10;
    int f = a/10;
    f = f%10;

      if (b==c || d==f)
      {
        Console.WriteLine("Ваше число является палиндромом");
        }
        else
        {
        Console.WriteLine("Ваше число не является палиндромом");
        }
}